<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <style>
        *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    color: #82848f;
    font-size: 14px;
    line-height: 1;
    font-family: 'Maison Neue', sans-serif;
    font-style: normal;
    font-weight: 400;
    background: #f7f7f7;
}
.ng-binding {
    color: black;
    font-weight: 300;
    line-height: 19px;
}
 .vcard-header {
    position: relative;
    text-align: center;
}
.vcard-header-wrapper{
        width: 570px;
        margin: 0 auto;
        box-shadow: 0 -5px 40px 7px rgba(0, 0, 0, 0.08);
    }
    .vcard-top-info {
        text-align: center;
    }
    .vcard-top-info img{
        width: 90px;
        border-radius: 50%;
    }

 .vcard-header .top {
    padding: 20px 0 20px 0;
    color: #fff;
    font-weight: 300;
    opacity: 0.8;
}
.icon-phone{
    width:25px;
}
.vcard-functions {
    display: block;
    width: 100%;
    text-align: center;
    height: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.vcard-header .vcard-functions a {
    cursor: pointer;
    display: block;
    color: black;
    padding: 10px 0;
    min-width: 100px;
    margin: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
}
.vcard-header .vcard-functions a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.vcard-body {
    height: 100%;
    position: relative;
    float: left;
    width: 100%;
    padding: 20px 45px 40px;
    box-shadow: 0 -5px 40px 7px rgba(0, 0, 0, 0.08);
}
.vcard-body .vcard-row {
    position: relative;
    padding: 20px 0 20px 65px;
    float: left;
    width: 100%;
}
.vcard-separator {
    height: 1px;
    background-color: #eaeaea;
    float: right;
    width: calc(100% - 65px);
}
.flexbox {
    display: flex;
    align-items: center;
    gap: 15px;
}
.box a{
    margin-bottom: 7px;
    color: black;
    text-decoration: none;
}
.flexbox i{
    font-size:25px;
}
.socialMedia-container label {
    font-size: 16px;
    margin-bottom: 20px !important;
    float: left;
    width: 100%;
    padding-left: 45px;
}
.iconlist {
    padding-left: 45px;
    display: flex;
    gap: 20px;
}
i.fa.fa-instagram {
    font-size: 25px;
    background: #e1306c;
    padding: 9px 10px;
    color: #FFF;
    border-radius: 50%;
}
i.fa.fa-whatsapp {
    background: green;
    color: #ffff;
    font-size: 25px;
    padding: 9px 11px;
    border-radius: 50%;
}
a#prime {
    display: flex;
    justify-content: center;
    gap: 11px;
    align-items: center;
    color: white;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.vcard-body .vcard-row {
    position: relative;
    padding: 20px 0 20px 65px;
    float: left;
    width: 100%;
}
.fab {
    display: block;
    text-align: center;
    color: #fff;
    margin: 0px auto 0;
    box-shadow: 0px 10px 14.1px 0.9px rgba(0, 0, 0, 0.24), 0px 4px 19.6px 0.4px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
    position: relative;
    z-index: 998;
    overflow: hidden;
}
.fab:hover {
    box-shadow: 0px 20px 28.2px 0.9px rgba(0, 0, 0, 0.24), 0px 8px 40.18px 0.82px rgba(0, 0, 0, 0.16);
    color: #fff;
}
.fab:nth-last-child(1) {
    -webkit-transition-delay: 25ms;
    -moz-transition-delay: 25ms;
    -o-transition-delay: 25ms;
    /* transition-delay: 25ms; */
}
@media (min-width: 690px) {
    .fab {
        display: block;
        width: 100%;
        height: 56px;
        border-radius: 2px;
        margin-top: 0 !important;
    }
    .fabs {
        position: relative;
        margin: 0 auto;
        max-width: 438px;
    }
     .vcard-header {
        padding-top: 60px;
    }
    .vcard-body {
        padding-bottom: 40px;
    }
    .vcard-header .vcard-header-wrapper {
        width: 570px;
        margin: 0 auto;
        box-shadow: 0 -5px 40px 7px rgba(0, 0, 0, 0.08);
    }
    
        .vcard-body-wrapper {
            width: 570px;
            padding-top: 0px;
            margin: 0 auto;
            box-shadow: 0 -5px 40px 7px rgba(0, 0, 0, 0.08);
            margin-bottom: 60px;
            overflow: hidden;
        }
}
@media (max-width: 689px) {
.vcard-header-wrapper {
    width: 100%;
}
.vcard-body{
    padding:12px;
}
.fab {
    display: block;
    height: 56px;

}
.vcard-body .vcard-row{
    padding: 15px;

}
}
    </style>
</head>

<body>
    <div class="vcard-header gradient-red-orange-bg" style="background: linear-gradient(45deg, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 1%, rgb(150, 150, 150) 100%);">
        <div class="vcard-header-wrapper">
            <div class="vcard-top-info">
                <h4 class="top"></h4>
                <img src="https://cdn.shopify.com/s/files/1/0041/6363/3281/files/Logo_Design_1.png?v=1720872345">
                <h2 data-test="full-name" class="name" style="color:black;font-size: 20px;">Henal Gala</h2>
                <div style="margin-bottom: 10px;">WIN THE SCALE</div>
            </div>
        </div>
    </div>

    
    <div class="vcard-body-wrapper">
        <div class="vcard-body">

            <div class="vcard-row">
                <div class="ng-binding">Certified Nutritionist. Nutrition meets passion to create amazing
                    transformations through the right food, at the right time in the right way</div>
            </div>
            <div class="vcard-separator"></div>

            <div class="vcard-row">
                <div class="flexbox">
                    <i class="fa fa-phone"></i>
                    <div class="box">
                        <div><a href="tel:+919642429342" class="ng-binding">+919642429342</a></div>
                        <small>Mobile</small>
                    </div>
                </div>
            </div>
            <div class="vcard-separator"></div>

            <div class="vcard-row">
                <div class="flexbox">
                    <i class="fa fa-globe"></i>
                    <div class="box">
                        <div><a href="https://www.winthescale.in/" class="ng-binding">www.winthescale.in</a></div>
                        <small>Website</small>
                    </div>
                </div>
            </div>
            <div class="vcard-separator"></div>

            <div class="vcard-row vcard-social" style="margin-bottom:20px;">
                <div class="socialMedia-container">
                    <label>Social Media</label>
                    <div class="iconlist">
                        <a href="https://www.instagram.com/winthescale/"><i class="fa fa-instagram"></i></a>
                        <a href="https://wa.me/+919642429342"><i class="fa fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>

            <div class="vcard-row follow-scroll contactData-container fixed-button">
                <a href="/vcard_henal_gala.vcf" download="filename.vcf" id="prime" class="fab" style="background: rgb(164, 158, 160);">
                    <i class='fa fa-download'></i>
                    <span>Download vCard </span>
                </a>
            </div>

            <div class="vcard-row follow-scroll share-container fixed-button fixed-button--share-button">
                <div class="fabs">
                    <a href="https://api.whatsapp.com/send?phone=+919642429342&text=https://dhananjaykk.github.io/projectnew/"  id="prime" class="fab white-bgd ng-scope whatsappBtn" id="currentLink">
                       
                        <i class='fa fa-share-alt' style="color: black;"></i>
                            <span style="color: black;">Share this page </span>
                    </a>
                </div>
            </div>

        </div>
    </div>
</body>

</html>